{
  "name": "playwrightorangehrm_typescriptversion",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test",
    "clean": "rimraf node_modules package-lock.json .next"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.15.3",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.5",
    "ortoni-report": "^2.0.7",
    "playwright-core": "^1.57.0",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "sqlite3": "^5.0.2",
    "ts-loader": "^9.5.4"
  }
}
